server {
    server_name _;
    listen 80;
    root /var/www/html;
    index index.php;

    server_tokens off;

    try_files $uri $uri/ $uri /index.php?$query_string;

    location ~ \.php$ {
        include         fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   DOCUMENT_ROOT $document_root;
        fastcgi_pass    php:9000;
    }
}